---
title: Leaderboard
---

```{css, echo=FALSE}
h1 {
  text-align: center;
}
```




![](march_madness_logo.png)

# Past Winners

Congrats to the little guy, our 2024 Champ!

- 2024: Ryan
- 2023: Duff
- 2022: Dotsy
- 2021: Dotsy

# Leaderboard

Last Update `r format(Sys.time(),format="%b %d, %Y, %I:%M%p")`
``` {r include = FALSE}
# Install Packages
library(readr)
library(dplyr)
library(flextable)
library(ggplot2)
library(purrr)
library(tidyr)
library(forcats)
```


``` {r include = FALSE}
# Read in Data
picks <- read_csv("../static/picks.csv")
teams <- read_csv("../static/teams.csv")
games <- read_csv("../static/games.csv")

if(!all(c(games$winner,games$loser) %in% teams$team)) stop("Teams not entered correctly")
```

```{r include = FALSE}
# Plotting Fuction for table

plotter <- function(score, best_possible_score, limit) {
  tibble(
    name = "Example",
    score = score,
    remaining = best_possible_score - score
  ) %>% 
  pivot_longer(-name, names_to = "category") %>%
  ggplot(aes( x = value, y = name, fill = fct_relevel(category, c("remaining", "score")))) +
  geom_col(colour = "#2659AD", width = .5) +
  scale_fill_manual(values = c("white", "#2659AD")) +
  coord_cartesian(ylim = c(0.3, 1.7), xlim = c(0, limit)) +
  theme(legend.position = "none",
        panel.grid = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        panel.background = element_blank())
}

```

``` {r include = FALSE}
winners <- select(games, winner) %>%
  group_by(winner) %>%
  summarize(wins = n())

losers <- mutate(select(games, loser), alive = 0)
  
team_stats <- teams %>% 
  left_join(winners, by = c("team" = "winner")) %>%
  mutate(points = seed * wins) %>%
  left_join(losers, by = c("team" = "loser")) %>%
  replace_na((list(wins = 0, points = 0))) %>%
  mutate(alive = coalesce(alive, 1),
         possible_points_remaining = ((6 * seed) - points) * alive)

leaderboard <- picks %>% 
  left_join(team_stats) %>%
  group_by(player) %>%
  summarize(best_possible_score = 
                sum(max(seed * alive) + # Championship Game
                max(if_else(region %in% c("west", "east"), seed * alive, 0)) + # Final Four
                max(if_else(region %in% c("south", "midwest"), seed * alive, 0)) + # Final Four
                sum(seed * alive * 4)) + # Everyone that's still active
                sum(if_else(alive == 0, points, 0)), # Points from everyone that's out
            score = sum(points),
            remaining_teams = sum(alive)) %>%
  arrange(desc(score), desc(best_possible_score)) %>%
  ungroup() %>%
  mutate(z = max(best_possible_score),
         gg = pmap(list(score, best_possible_score, 161), ~ plotter(..1, ..2, ..3)),,
         rank = min_rank(desc(score))) %>%
  select(rank, player, remaining_teams, score, best_possible_score, gg)
```


```{r echo = FALSE, warning=FALSE}

# flextable(leaderboard) %>% 
flextable(select(leaderboard, -gg)) %>%
  set_header_labels(rank = "Rank",
                    player = "Player",
                    remaining_teams = "Teams Remaining",
                    score = "Score",
                    best_possible_score = "Best Possible Score"
                    # ,gg = "Potential"
                    ) %>%
  # mk_par(j = "gg", value = as_paragraph(gg_chunk(value = gg, width = 2, height = 1))) %>%
  bold(i = 1, part = "header") %>%
  autofit() %>%
  align(align = "center", part = "all")

```

