---
title: Rules
---


```{css, echo=FALSE}
h1 {
  text-align: center;
}
```

### Selecting Teams
* Each player picks 4 teams, one from each region of the bracket. See the bracket below.
* Play-in games do not count. If you'd like to pick one of those teams you'll be given the winner of their play-in game.


### Scoring
* Every time one of your teams win you'll earn their seed in points. For example, a 4 seed that wins 3 games in the tournament will give you a total of 12 points.
* Your ending score is the sum of all your team's points.
* If several players end the tournament with the same score, the tie breaker will be decided by guessing the total score in the championship game.
* Winner. Takes. All.

### Good Luck!
Submit your picks [here](https://docs.google.com/forms/d/e/1FAIpQLSe-6k1tZRRZ7dfALoXXXQJOeUCToQ7TqDWKSF_UpqRqrSsk9w/viewform?usp=publish-editor)

<br>


![bracket](https://www.ncaa.com/_flysystem/public-s3/styles/original/public-s3/images/2026/03/15/2026-ncaa-tournament-bracket-march-madness-selection-sunday.jpg?itok=GwhRpfGW)

