---
title: Picks
---

```{css, echo=FALSE}
h1 {
  text-align: center;
}
```

```{r include=FALSE}
library(dplyr)
library(readr)
library(flextable)
library(tidyr)
```


```{r echo=FALSE, warning=FALSE, message=FALSE}

# Read in Data
picks <- read_csv("../../static/picks.csv")
teams <- read_csv("../../static/teams.csv")


picks %>%
  left_join(select(teams, team, region)) %>%
  pivot_wider(names_from = region, values_from = team) %>%
  flextable() %>%
  set_header_labels(player = "Player",
                    east = "East",
                    west = "West",
                    southwest = "Southwest",
                    south = "South") %>%
  autofit() %>%
  bg(bg = "light blue", part = "header")

```